{
  "permissions": {
    "allow": [
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Skill(gsd:discuss-phase)",
      "Skill(gsd:discuss-phase:*)",
      "Skill(gsd-plan-phase)",
      "Skill(gsd-plan-phase:*)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:www.e-recht24.de)",
      "WebFetch(domain:www.brevo.com)",
      "Skill(gsd-code-review)",
      "Skill(gsd-code-review:*)",
      "Skill(gsd-add-todo)",
      "Skill(gsd-add-todo:*)",
      "WebFetch(domain:donare.info)",
      "WebFetch(domain:www.parentsforfuture.de)",
      "WebFetch(domain:ctb.ku.edu)",
      "WebFetch(domain:www.wissenleben.de)",
      "WebFetch(domain:agentur-adverb.de)",
      "WebFetch(domain:www.vgsd.de)",
      "WebFetch(domain:www.bundeswahlleiterin.de)",
      "WebFetch(domain:www.openplzapi.org)",
      "WebFetch(domain:www.bundeswahlleiter.de)",
      "WebFetch(domain:www.destatis.de)",
      "WebFetch(domain:bundeswahlleiterin.de)",
      "Skill(gsd-add-backlog)",
      "Skill(gsd-add-backlog:*)",
      "Skill(gsd-quick)",
      "Skill(gsd-quick:*)",
      "WebFetch(domain:www.bundestag.de)",
      "WebFetch(domain:de.wikipedia.org)",
      "Skill(gsd-plant-seed)",
      "Skill(gsd-plant-seed:*)",
      "WebFetch(domain:www.suche-postleitzahl.org)",
      "WebFetch(domain:www.in-berlin-brandenburg.com)",
      "WebFetch(domain:www.berlin-erlebnis-guide.de)"
    ]
  }
}
